In [1]:
import pandas as pd
import numpy as np
import random
import seaborn as sns

In [2]:
# update_time 데이터프레임 생성, 10분 단위로 생성
date = pd.date_range('2023-10-01 00:00:00', periods=1350, freq='10T')

# 임시 데이터 만들기
q1 = pd.DataFrame()
q1['a'] = 1

# 데이터 합치기
q = pd.DataFrame(q1, index = date)

# datetimeindex를 변수로 변경
q.reset_index(drop=False, inplace=True)

# 필요없는 변수 삭제
del q['a']

# 변수명 변경
q.rename(columns = {'index' : 'update_time'}, inplace = True)
q

             update_time
0    2023-10-01 00:00:00
1    2023-10-01 00:10:00
2    2023-10-01 00:20:00
3    2023-10-01 00:30:00
4    2023-10-01 00:40:00
...                  ...
1345 2023-10-10 08:10:00
1346 2023-10-10 08:20:00
1347 2023-10-10 08:30:00
1348 2023-10-10 08:40:00
1349 2023-10-10 08:50:00

[1350 rows x 1 columns]

# 적당한 운동 데이터 만들기

### 청년 만들기
- 일주일 + 3일(342) 만들기
- 노이즈 5%, 10%

In [136]:
178+80
258/2

129.0

In [191]:
print(pd.DataFrame(np.random.normal(129, 24, 1350)).describe())
r_data = np.random.normal(129, 24, 1350)

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<80)|(r['a']>178)]))

                 0
count  1350.000000
mean    129.331180
std      24.414208
min      45.571908
25%     113.084888
50%     129.829517
75%     146.107181
max     209.952108
47

In [192]:
젊음 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(129, 24, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   젊음[var_name] = r_data
   
   # event로 변수 생성
   젊음[f'event{i}'] = 젊음[var_name].apply(lambda x: 1 if (x < 80 )|(x > 178) else 0 if 80 <= x <= 178 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   젊음 = 젊음.sample(frac=1)
   
print(젊음.shape)

(1350, 2000)

In [5]:
# for i in range(1,1001):
#     sns.kdeplot(젊음[f'heart_rate{i}'])

In [273]:
젊음.set_index(q['update_time'], inplace=True)
젊음.index[:5]

DatetimeIndex(['2023-10-01 00:00:00', '2023-10-01 00:10:00',
               '2023-10-01 00:20:00', '2023-10-01 00:30:00',
               '2023-10-01 00:40:00'],
              dtype='datetime64[ns]', name='update_time', freq=None)

## 중년

In [194]:
70+164
234/2

117.0

In [271]:
r_data = np.random.normal(117, 23.5, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<70)|(r['a']>164)]))

                 0
count  1350.000000
mean    118.127722
std      23.365285
min      48.293618
25%     101.952080
50%     117.818124
75%     132.524708
max     200.092540
64

In [272]:
# 한 분포에서 추출하기
# train
중년 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(117, 23.5, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   중년[var_name] = r_data
   
   # event로 변수 생성
   중년[f'event{i}'] = 중년[var_name].apply(lambda x: 1 if (x < 70 )|(x > 164) else 0 if 70 <= x <= 164 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   중년 = 중년.sample(frac=1)
   
print(중년.shape)

(1350, 2000)

In [275]:
중년.set_index(q['update_time'], inplace=True)
중년.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,98,0,168,1,110,0,110,0,154,0,...,124,0,123,0,81,0,85,0,126,0
2023-10-01 00:10:00,91,0,93,0,162,0,146,0,153,0,...,142,0,122,0,135,0,138,0,134,0
2023-10-01 00:20:00,145,0,140,0,165,1,130,0,119,0,...,134,0,137,0,140,0,113,0,134,0
2023-10-01 00:30:00,127,0,104,0,132,0,119,0,112,0,...,130,0,108,0,123,0,82,0,142,0
2023-10-01 00:40:00,131,0,106,0,88,0,124,0,171,1,...,97,0,128,0,120,0,130,0,102,0

## 장년

In [278]:
60+149
209/2

104.5

In [333]:
r_data = np.random.normal(104.5, 22.5, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<60)|(r['a']>149)]))

                 0
count  1350.000000
mean    105.423269
std      22.233504
min      31.676014
25%      90.192198
50%     106.277674
75%     121.332652
max     200.286836
62

In [334]:
# 한 분포에서 추출하기
# train
장년 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(104.5, 22.5, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   장년[var_name] = r_data
   
   # event로 변수 생성
   장년[f'event{i}'] = 장년[var_name].apply(lambda x: 1 if (x < 60 )|(x > 149) else 0 if 60 <= x <= 149 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   장년 = 장년.sample(frac=1)
   
print(장년.shape)

(1350, 2000)

In [335]:
장년.set_index(q['update_time'], inplace=True)
장년.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,86,0,153,1,97,0,98,0,140,0,...,111,0,111,0,70,0,74,0,113,0
2023-10-01 00:10:00,80,0,82,0,148,0,132,0,139,0,...,128,0,109,0,122,0,125,0,121,0
2023-10-01 00:20:00,132,0,127,0,150,1,117,0,107,0,...,121,0,124,0,127,0,101,0,121,0
2023-10-01 00:30:00,114,0,92,0,119,0,107,0,100,0,...,117,0,96,0,110,0,71,0,128,0
2023-10-01 00:40:00,117,0,94,0,77,0,111,0,156,1,...,85,0,115,0,107,0,117,0,90,0

# 격렬한 운동

In [336]:
젊음.to_csv('./re/젊음_격렬.csv')
중년.to_csv('./re/중년_격렬.csv')
장년.to_csv('./re/장년_격렬.csv')