In [1]:
import pandas as pd
import numpy as np
import random
import seaborn as sns

In [2]:
# update_time 데이터프레임 생성, 10분 단위로 생성
date = pd.date_range('2023-10-01 00:00:00', periods=1350, freq='10T')

# 임시 데이터 만들기
q1 = pd.DataFrame()
q1['a'] = 1

# 데이터 합치기
q = pd.DataFrame(q1, index = date)

# datetimeindex를 변수로 변경
q.reset_index(drop=False, inplace=True)

# 필요없는 변수 삭제
del q['a']

# 변수명 변경
q.rename(columns = {'index' : 'update_time'}, inplace = True)
q

             update_time
0    2023-10-01 00:00:00
1    2023-10-01 00:10:00
2    2023-10-01 00:20:00
3    2023-10-01 00:30:00
4    2023-10-01 00:40:00
...                  ...
1345 2023-10-10 08:10:00
1346 2023-10-10 08:20:00
1347 2023-10-10 08:30:00
1348 2023-10-10 08:40:00
1349 2023-10-10 08:50:00

[1350 rows x 1 columns]

# 격렬한 운동 데이터 만들기

##### 20대 만들기

In [3]:
178+80
258/2

129.0

In [8]:
print(pd.DataFrame(np.random.normal(129, 24, 1350)).describe())
r_data = np.random.normal(129, 24, 1350)

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<80)|(r['a']>178)]))

                 0
count  1350.000000
mean    129.148060
std      24.624631
min      57.844549
25%     111.802549
50%     129.243770
75%     145.301939
max     216.306125
56

In [9]:
나이_20 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(129, 24, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_20[var_name] = r_data
   
   # event로 변수 생성
   나이_20[f'event{i}'] = 나이_20[var_name].apply(lambda x: 1 if (x < 80 )|(x > 178) else 0 if 80 <= x <= 178 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_20 = 나이_20.sample(frac=1)
   
print(나이_20.shape)

(1350, 2000)

In [6]:
# for i in range(1,1001):
#     sns.kdeplot(젊음[f'heart_rate{i}'])

In [10]:
나이_20.set_index(q['update_time'], inplace=True)
나이_20[:5]

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,109,0,181,1,121,0,122,0,167,0,...,136,0,135,0,92,0,96,0,138,0
2023-10-01 00:10:00,103,0,105,0,175,0,158,0,165,0,...,155,0,134,0,148,0,151,0,147,0
2023-10-01 00:20:00,158,0,153,0,178,0,143,0,131,0,...,146,0,150,0,153,0,125,0,147,0
2023-10-01 00:30:00,140,0,115,0,145,0,131,0,124,0,...,142,0,120,0,135,0,93,0,154,0
2023-10-01 00:40:00,143,0,118,0,100,0,136,0,184,1,...,109,0,140,0,132,0,143,0,114,0

##### 30대

In [12]:
75+169
244/2

122.0

In [34]:
r_data = np.random.normal(122, 23, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<75)|(r['a']>169)]))

                 0
count  1350.000000
mean    123.044690
std      23.197867
min      36.418396
25%     107.345756
50%     122.717850
75%     138.358736
max     193.274078
67

In [35]:
# 한 분포에서 추출하기
# train
나이_30 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(122, 23, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_30[var_name] = r_data
   
   # event로 변수 생성
   나이_30[f'event{i}'] = 나이_30[var_name].apply(lambda x: 1 if (x < 75 )|(x > 169) else 0 if 75 <= x <= 169 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_30 = 나이_30.sample(frac=1)
   
print(나이_30.shape)

(1350, 2000)

In [36]:
나이_30.set_index(q['update_time'], inplace=True)
나이_30[:5]

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,103,0,172,1,115,0,116,0,158,0,...,129,0,128,0,87,0,91,0,131,0
2023-10-01 00:10:00,97,0,99,0,166,0,150,0,157,0,...,147,0,127,0,140,0,143,0,139,0
2023-10-01 00:20:00,150,0,145,0,169,0,135,0,124,0,...,138,0,142,0,145,0,118,0,139,0
2023-10-01 00:30:00,132,0,109,0,137,0,124,0,117,0,...,135,0,113,0,128,0,88,0,146,0
2023-10-01 00:40:00,135,0,111,0,94,0,129,0,175,1,...,103,0,132,0,125,0,135,0,108,0

##### 40대

In [38]:
70+159
229/2

114.5

In [53]:
r_data = np.random.normal(114.5, 22, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<70)|(r['a']>159)]))

                 0
count  1350.000000
mean    113.607951
std      21.358468
min      45.791844
25%     100.067937
50%     113.618516
75%     127.316364
max     177.003772
55

In [54]:
# 한 분포에서 추출하기
# train
나이_40 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(114.5, 22, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_40[var_name] = r_data
   
   # event로 변수 생성
   나이_40[f'event{i}'] = 나이_40[var_name].apply(lambda x: 1 if (x < 70 )|(x > 159) else 0 if 70 <= x <= 159 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_40 = 나이_40.sample(frac=1)
   
print(나이_40.shape)

(1350, 2000)

In [55]:
나이_40.set_index(q['update_time'], inplace=True)
나이_40.index[:5]

DatetimeIndex(['2023-10-01 00:00:00', '2023-10-01 00:10:00',
               '2023-10-01 00:20:00', '2023-10-01 00:30:00',
               '2023-10-01 00:40:00'],
              dtype='datetime64[ns]', name='update_time', freq=None)

##### 50대

In [57]:
65+150
215/2

107.5

In [89]:
r_data = np.random.normal(107.5, 20.5, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<65)|(r['a']>150)]))

                 0
count  1350.000000
mean    107.297758
std      19.972795
min      22.683270
25%      93.428469
50%     106.789993
75%     120.399644
max     177.368296
46

In [90]:
# 한 분포에서 추출하기
# train
나이_50 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(107.5, 20.5, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_50[var_name] = r_data
   
   # event로 변수 생성
   나이_50[f'event{i}'] = 나이_50[var_name].apply(lambda x: 1 if (x < 65 )|(x > 150) else 0 if 65 <= x <= 150 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_50 = 나이_50.sample(frac=1)
   
print(나이_50.shape)

나이_50.set_index(q['update_time'], inplace=True)
나이_50[:5]

(1350, 2000)

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,91,0,152,1,101,0,102,0,140,0,...,113,0,113,0,76,0,80,0,116,0
2023-10-01 00:10:00,85,0,87,0,147,0,133,0,139,0,...,129,0,112,0,123,0,126,0,123,0
2023-10-01 00:20:00,132,0,128,0,149,0,119,0,109,0,...,122,0,125,0,128,0,104,0,123,0
2023-10-01 00:30:00,117,0,96,0,121,0,109,0,103,0,...,119,0,100,0,112,0,77,0,129,0
2023-10-01 00:40:00,119,0,98,0,82,0,114,0,155,1,...,90,0,117,0,110,0,119,0,95,0

In [91]:
나이_20.to_csv('../나이별/격렬_20_이상5.csv')
나이_30.to_csv('../나이별/격렬_30_이상5.csv')
나이_40.to_csv('../나이별/격렬_40_이상5.csv')
나이_50.to_csv('../나이별/격렬_50_이상5.csv')