In [1]:
import pandas as pd
import numpy as np
import random
import seaborn as sns

In [2]:
# update_time 데이터프레임 생성, 10분 단위로 생성
date = pd.date_range('2023-10-01 00:00:00', periods=1350, freq='10T')

# 임시 데이터 만들기
q1 = pd.DataFrame()
q1['a'] = 1

# 데이터 합치기
q = pd.DataFrame(q1, index = date)

# datetimeindex를 변수로 변경
q.reset_index(drop=False, inplace=True)

# 필요없는 변수 삭제
del q['a']

# 변수명 변경
q.rename(columns = {'index' : 'update_time'}, inplace = True)
q

             update_time
0    2023-10-01 00:00:00
1    2023-10-01 00:10:00
2    2023-10-01 00:20:00
3    2023-10-01 00:30:00
4    2023-10-01 00:40:00
...                  ...
1345 2023-10-10 08:10:00
1346 2023-10-10 08:20:00
1347 2023-10-10 08:30:00
1348 2023-10-10 08:40:00
1349 2023-10-10 08:50:00

[1350 rows x 1 columns]

# 적당한 운동 데이터 만들기

### 청년 만들기
- 일주일 + 3일(342) 만들기
- 노이즈 5%, 10%

In [3]:
178+80
258/2

129.0

In [14]:
'''
투약 정보 넣는 어플에서 투약 여부 끌어와서 그 시점의 심박 보든지
커피 마신 시점의 심박 등
각 상태에 따른 이상치 탐지 알고리즘
운동 상태일 때나 평소의 심박일 때

지금은 워치 기준으로만 해서 심박 관련 시나리오만 있는데

고도별 호흡 등, 예를 들어  고지대 갔을 때 호흡 수 

'''

'\n투약 정보 넣는 어플에서 투약 여부 끌어와서 그 시점의 심박 보든지\n커피 마신 시점의 심박 등\n각 상태에 따른 이상치 탐지 알고리즘\n운동 상태일 때나 평소의 심박일 때\n'

In [94]:
print(pd.DataFrame(np.random.normal(129, 29, 1350)).describe())
r_data = np.random.normal(129, 29, 1350)

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<80)|(r['a']>178)]))

                 0
count  1350.000000
mean    128.930789
std      29.309760
min      26.398641
25%     109.395618
50%     129.360876
75%     149.401337
max     230.422275
126

In [98]:
젊음 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(129, 29, 1350) 
   r_data = r_data.astype(int) 
      
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   젊음[var_name] = r_data
   
   # event로 변수 생성
   젊음[f'event{i}'] = 젊음[var_name].apply(lambda x: 1 if (x < 80 )|(x > 178) else 0 if 80 <= x <= 178 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   젊음 = 젊음.sample(frac=1)
   
print(젊음.shape)

(1350, 2000)

In [99]:
# for i in range(1,1001):
#     sns.kdeplot(젊음[f'heart_rate{i}'])

In [100]:
젊음.set_index(q['update_time'], inplace=True)
젊음[:5]

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,105,0,192,1,120,0,121,0,175,0,...,138,0,137,0,84,0,90,0,141,0
2023-10-01 00:10:00,97,0,100,0,185,1,165,0,173,0,...,160,0,135,0,152,0,155,0,151,0
2023-10-01 00:20:00,164,0,158,0,188,1,146,0,132,0,...,150,0,154,0,158,0,124,0,150,0
2023-10-01 00:30:00,142,0,113,0,148,0,132,0,123,0,...,145,0,118,0,136,0,86,0,160,0
2023-10-01 00:40:00,146,0,116,0,94,0,138,0,196,1,...,105,0,142,0,132,0,146,0,111,0

## 중년

In [194]:
70+164
234/2

117.0

In [146]:
r_data = np.random.normal(117, 28, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<70)|(r['a']>164)]))

                 0
count  1350.000000
mean    118.105187
std      27.977742
min      26.387965
25%      98.302261
50%     118.462766
75%     137.439687
max     204.882029
129

In [147]:
# 한 분포에서 추출하기
# train
중년 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(117, 28, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   중년[var_name] = r_data
   
   # event로 변수 생성
   중년[f'event{i}'] = 중년[var_name].apply(lambda x: 1 if (x < 70 )|(x > 164) else 0 if 70 <= x <= 164 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   중년 = 중년.sample(frac=1)
   
print(중년.shape)

(1350, 2000)

In [148]:
중년.set_index(q['update_time'], inplace=True)
중년.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,94,0,178,1,108,0,109,0,161,0,...,125,0,125,0,74,0,79,0,128,0
2023-10-01 00:10:00,86,0,89,0,171,1,151,0,160,0,...,147,0,123,0,139,0,142,0,138,0
2023-10-01 00:20:00,151,0,145,0,174,1,133,0,120,0,...,137,0,141,0,145,0,112,0,138,0
2023-10-01 00:30:00,129,0,101,0,136,0,120,0,111,0,...,132,0,106,0,124,0,76,0,147,0
2023-10-01 00:40:00,133,0,104,0,83,0,125,0,181,1,...,93,0,130,0,120,0,133,0,100,0

## 장년

In [149]:
60+149
209/2

104.5

In [166]:
r_data = np.random.normal(104.5, 27, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<60)|(r['a']>149)]))

                 0
count  1350.000000
mean    104.610043
std      26.867959
min      -1.744499
25%      87.175361
50%     104.472212
75%     122.447174
max     202.405341
138

In [167]:
# 한 분포에서 추출하기
# train
장년 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(104.5, 27, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   장년[var_name] = r_data
   
   # event로 변수 생성
   장년[f'event{i}'] = 장년[var_name].apply(lambda x: 1 if (x < 60 )|(x > 149) else 0 if 60 <= x <= 149 else x)
   
   # 변수(분포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   장년 = 장년.sample(frac=1)
   
print(장년.shape)

(1350, 2000)

In [168]:
장년.set_index(q['update_time'], inplace=True)
장년.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,83,0,163,1,96,0,97,0,147,0,...,112,0,112,0,63,0,68,0,115,0
2023-10-01 00:10:00,75,0,77,0,157,1,138,0,146,0,...,133,0,110,0,126,0,129,0,125,0
2023-10-01 00:20:00,137,0,132,0,159,1,120,0,107,0,...,124,0,128,0,131,0,100,0,124,0
2023-10-01 00:30:00,117,0,89,0,122,0,107,0,99,0,...,119,0,94,0,111,0,65,0,133,0
2023-10-01 00:40:00,120,0,92,0,71,0,113,0,167,1,...,82,0,117,0,108,0,120,0,88,0

# 격렬한 운동

In [169]:
젊음.to_csv('./re/데이터_젊음_중년_장년/젊음_격렬_10.csv')
중년.to_csv('./re/데이터_젊음_중년_장년/중년_격렬_10.csv')
장년.to_csv('./re/데이터_젊음_중년_장년/장년_격렬_10.csv')