In [1]:
import pandas as pd
import numpy as np
import random
import seaborn as sns

In [2]:
# update_time 데이터프레임 생성, 10분 단위로 생성
date = pd.date_range('2023-10-01 00:00:00', periods=1350, freq='10T')

# 임시 데이터 만들기
q1 = pd.DataFrame()
q1['a'] = 1

# 데이터 합치기
q = pd.DataFrame(q1, index = date)

# datetimeindex를 변수로 변경
q.reset_index(drop=False, inplace=True)

# 필요없는 변수 삭제
del q['a']

# 변수명 변경
q.rename(columns = {'index' : 'update_time'}, inplace = True)
q

             update_time
0    2023-10-01 00:00:00
1    2023-10-01 00:10:00
2    2023-10-01 00:20:00
3    2023-10-01 00:30:00
4    2023-10-01 00:40:00
...                  ...
1345 2023-10-10 08:10:00
1346 2023-10-10 08:20:00
1347 2023-10-10 08:30:00
1348 2023-10-10 08:40:00
1349 2023-10-10 08:50:00

[1350 rows x 1 columns]

# 격렬한 운동 데이터 만들기

##### 20대 만들기

In [4]:
161+80
241/2

120.5

In [6]:
print(pd.DataFrame(np.random.normal(120.5, 20, 1350)).describe())
r_data = np.random.normal(120.5, 20, 1350)

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<80)|(r['a']>161)]))

                 0
count  1350.000000
mean    119.644851
std      19.812129
min      48.092513
25%     107.369278
50%     119.475292
75%     132.596383
max     186.307457
54

In [7]:
나이_20 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(120.5, 20, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_20[var_name] = r_data
   
   # event로 변수 생성
   나이_20[f'event{i}'] = 나이_20[var_name].apply(lambda x: 1 if (x < 80 )|(x > 161) else 0 if 80 <= x <= 161 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_20 = 나이_20.sample(frac=1)
   
print(나이_20.shape)

(1350, 2000)

In [6]:
# for i in range(1,1001):
#     sns.kdeplot(젊음[f'heart_rate{i}'])

In [8]:
나이_20.set_index(q['update_time'], inplace=True)
나이_20[:5]

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,104,0,164,1,114,0,115,0,152,0,...,126,0,126,0,90,0,93,0,128,0
2023-10-01 00:10:00,99,0,100,0,159,0,145,0,151,0,...,142,0,125,0,136,0,138,0,135,0
2023-10-01 00:20:00,145,0,140,0,161,0,132,0,122,0,...,135,0,138,0,140,0,117,0,135,0
2023-10-01 00:30:00,129,0,109,0,134,0,122,0,116,0,...,131,0,113,0,125,0,91,0,141,0
2023-10-01 00:40:00,132,0,111,0,96,0,126,0,166,1,...,103,0,130,0,123,0,132,0,108,0

##### 30대

In [182]:
75+152
227/2

113.5

In [205]:
r_data = np.random.normal(113.5, 19, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<75)|(r['a']>152)]))

                 0
count  1350.000000
mean    113.046544
std      19.987977
min      47.659034
25%      99.793266
50%     113.240625
75%     127.544800
max     185.711284
73

In [206]:
# 한 분포에서 추출하기
# train
나이_30 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(113.5, 19, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_30[var_name] = r_data
   
   # event로 변수 생성
   나이_30[f'event{i}'] = 나이_30[var_name].apply(lambda x: 1 if (x < 75 )|(x > 152) else 0 if 75 <= x <= 152 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_30 = 나이_30.sample(frac=1)
   
print(나이_30.shape)

(1350, 2000)

In [207]:
나이_30.set_index(q['update_time'], inplace=True)
나이_30[:5]

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,98,0,154,1,107,0,108,0,143,0,...,119,0,118,0,84,0,88,0,121,0
2023-10-01 00:10:00,93,0,94,0,150,0,137,0,142,0,...,134,0,118,0,128,0,130,0,127,0
2023-10-01 00:20:00,136,0,132,0,152,0,124,0,115,0,...,127,0,130,0,132,0,110,0,127,0
2023-10-01 00:30:00,122,0,103,0,126,0,115,0,109,0,...,124,0,106,0,118,0,85,0,133,0
2023-10-01 00:40:00,124,0,105,0,90,0,119,0,157,1,...,97,0,122,0,116,0,124,0,102,0

##### 40대

In [214]:
70+144
214/2

107.0

In [256]:
r_data = np.random.normal(107, 18, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<70)|(r['a']>144)]))

                 0
count  1350.000000
mean    106.148410
std      17.462053
min      49.798220
25%      94.360271
50%     106.092932
75%     118.593466
max     157.750135
46

In [257]:
# 한 분포에서 추출하기
# train
나이_40 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(107, 18, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_40[var_name] = r_data
   
   # event로 변수 생성
   나이_40[f'event{i}'] = 나이_40[var_name].apply(lambda x: 1 if (x < 70 )|(x > 144) else 0 if 70 <= x <= 144 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_40 = 나이_40.sample(frac=1)
   
print(나이_40.shape)

(1350, 2000)

In [258]:
나이_40.set_index(q['update_time'], inplace=True)
나이_40.index[:5]

DatetimeIndex(['2023-10-01 00:00:00', '2023-10-01 00:10:00',
               '2023-10-01 00:20:00', '2023-10-01 00:30:00',
               '2023-10-01 00:40:00'],
              dtype='datetime64[ns]', name='update_time', freq=None)

##### 50대

In [259]:
65+135

200

In [283]:
r_data = np.random.normal(100, 17, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<65)|(r['a']>135)]))

                 0
count  1350.000000
mean     99.662746
std      16.417955
min      41.188876
25%      88.984012
50%     100.300840
75%     111.355850
max     149.275717
37

In [284]:
# 한 분포에서 추출하기
# train
나이_50 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(100, 17, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   나이_50[var_name] = r_data
   
   # event로 변수 생성
   나이_50[f'event{i}'] = 나이_50[var_name].apply(lambda x: 1 if (x < 65 )|(x > 135) else 0 if 65 <= x <= 135 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   나이_50 = 나이_50.sample(frac=1)
   
print(나이_50.shape)

나이_50.set_index(q['update_time'], inplace=True)
나이_50[:5]

(1350, 2000)

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,86,0,137,1,95,0,95,0,127,0,...,105,0,104,0,74,0,77,0,107,0
2023-10-01 00:10:00,81,0,83,0,133,0,121,0,126,0,...,118,0,104,0,113,0,115,0,112,0
2023-10-01 00:20:00,120,0,117,0,134,0,110,0,102,0,...,112,0,115,0,117,0,97,0,112,0
2023-10-01 00:30:00,107,0,90,0,111,0,101,0,96,0,...,109,0,93,0,104,0,75,0,118,0
2023-10-01 00:40:00,110,0,92,0,79,0,105,0,139,1,...,85,0,108,0,102,0,110,0,89,0

In [288]:
나이_20.to_csv('../나이별/적당_20_이상5.csv')
나이_30.to_csv('../나이별/적당_30_이상5.csv')
나이_40.to_csv('../나이별/적당_40_이상5.csv')
나이_50.to_csv('../나이별/적당_50_이상5.csv')