In [1]:
import pandas as pd
import numpy as np
import random
import seaborn as sns

In [2]:
# update_time 데이터프레임 생성, 10분 단위로 생성
date = pd.date_range('2023-10-01 00:00:00', periods=1350, freq='10T')

# 임시 데이터 만들기
q1 = pd.DataFrame()
q1['a'] = 1

# 데이터 합치기
q = pd.DataFrame(q1, index = date)

# datetimeindex를 변수로 변경
q.reset_index(drop=False, inplace=True)

# 필요없는 변수 삭제
del q['a']

# 변수명 변경
q.rename(columns = {'index' : 'update_time'}, inplace = True)
q

             update_time
0    2023-10-01 00:00:00
1    2023-10-01 00:10:00
2    2023-10-01 00:20:00
3    2023-10-01 00:30:00
4    2023-10-01 00:40:00
...                  ...
1345 2023-10-10 08:10:00
1346 2023-10-10 08:20:00
1347 2023-10-10 08:30:00
1348 2023-10-10 08:40:00
1349 2023-10-10 08:50:00

[1350 rows x 1 columns]

# 격렬한 운동 데이터 만들기

### 20대 만들기
- 일주일 + 3일(342) 만들기
- 노이즈 5%, 10%

In [3]:
161+80
241/2

120.5

In [20]:
print(pd.DataFrame(np.random.normal(120.5, 25, 1350)).describe())
r_data = np.random.normal(120.5, 25, 1350)

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<80)|(r['a']>161)]))

                 0
count  1350.000000
mean    121.011194
std      24.812263
min      48.117367
25%     102.999020
50%     120.577348
75%     137.800901
max     214.857328
119

In [21]:
젊음 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(120.5, 25, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   젊음[var_name] = r_data
   
   # event로 변수 생성
   젊음[f'event{i}'] = 젊음[var_name].apply(lambda x: 1 if (x < 80 )|(x > 161) else 0 if 80 <= x <= 161 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   젊음 = 젊음.sample(frac=1)
   
print(젊음.shape)

(1350, 2000)

In [6]:
# for i in range(1,1001):
#     sns.kdeplot(젊음[f'heart_rate{i}'])

In [22]:
젊음.set_index(q['update_time'], inplace=True)
젊음.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,100,0,175,1,113,0,114,0,160,0,...,128,0,127,0,82,0,87,0,130,0
2023-10-01 00:10:00,93,0,95,0,169,1,151,0,159,0,...,147,0,126,0,140,0,143,0,139,0
2023-10-01 00:20:00,151,0,145,0,171,1,135,0,123,0,...,138,0,142,0,145,0,116,0,139,0
2023-10-01 00:30:00,132,0,106,0,137,0,123,0,115,0,...,134,0,111,0,127,0,83,0,147,0
2023-10-01 00:40:00,135,0,109,0,90,0,128,0,178,1,...,99,0,132,0,123,0,135,0,105,0

## 중년

In [8]:
70+147
217/2

108.5

In [46]:
r_data = np.random.normal(108.5, 23, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<70)|(r['a']>147)]))

                 0
count  1350.000000
mean    108.043716
std      22.212528
min      28.932008
25%      93.596016
50%     108.907019
75%     123.863798
max     175.167146
112

In [47]:
# 한 분포에서 추출하기
# train
중년 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(108.5, 23, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   중년[var_name] = r_data
   
   # event로 변수 생성
   중년[f'event{i}'] = 중년[var_name].apply(lambda x: 1 if (x < 70 )|(x > 147) else 0 if 70 <= x <= 147 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   중년 = 중년.sample(frac=1)
   
print(중년.shape)

(1350, 2000)

In [48]:
중년.set_index(q['update_time'], inplace=True)
중년.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,90,0,158,1,101,0,102,0,145,0,...,115,0,115,0,73,0,77,0,118,0
2023-10-01 00:10:00,83,0,85,0,153,1,137,0,143,0,...,133,0,113,0,126,0,129,0,125,0
2023-10-01 00:20:00,136,0,131,0,155,1,122,0,111,0,...,125,0,128,0,131,0,104,0,125,0
2023-10-01 00:30:00,119,0,95,0,124,0,111,0,104,0,...,121,0,100,0,114,0,74,0,133,0
2023-10-01 00:40:00,122,0,98,0,80,0,115,0,161,1,...,89,0,119,0,111,0,122,0,94,0

## 장년

In [12]:
60+134
194/2

97.0

In [113]:
r_data = np.random.normal(97, 22.5, 1350)
print(pd.DataFrame(r_data).describe())

r = pd.DataFrame()
r['a'] = r_data
print(len(r[(r['a']<60)|(r['a']>134)]))

                 0
count  1350.000000
mean     96.651839
std      23.021408
min      28.782125
25%      80.397135
50%      97.266223
75%     112.475711
max     169.885259
137

In [114]:
# 한 분포에서 추출하기
# train
장년 = pd.DataFrame()

# 각 변수 생성과 데이터프레임 병합
for i in range(1, 1001):
   # 각 변수별로 다른 random seed 설정
   np.random.seed(i)
   
   # 정규분포 랜덤 추출
   # 일주일치 1008개
   r_data = np.random.normal(97, 22.5, 1350) 
   r_data = r_data.astype(int)    
   
   # 변수명 생성 
   var_name = f'heart_rate{i}'
   
   # 데이터프레임에 변수 추가
   장년[var_name] = r_data
   
   # event로 변수 생성
   장년[f'event{i}'] = 장년[var_name].apply(lambda x: 1 if (x < 60 )|(x > 134) else 0 if 60 <= x <= 134 else x)
   
   # 변수(본포{i})마다 행 순서 바꾸기
   np.random.seed(i)
   장년 = 장년.sample(frac=1)
   
print(장년.shape)

(1350, 2000)

In [115]:
장년.set_index(q['update_time'], inplace=True)
장년.head()

,heart_rate1,event1,heart_rate2,event2,heart_rate3,event3,heart_rate4,event4,heart_rate5,event5,...,heart_rate996,event996,heart_rate997,event997,heart_rate998,event998,heart_rate999,event999,heart_rate1000,event1000
update_time,,,,,,,,,,,,,,,,,,,,,
2023-10-01 00:00:00,79,0,146,1,90,0,91,0,132,0,...,104,0,103,0,62,0,66,0,106,0
2023-10-01 00:10:00,72,0,74,0,140,1,124,0,131,0,...,121,0,102,0,114,0,117,0,114,0
2023-10-01 00:20:00,124,0,119,0,143,1,110,0,99,0,...,113,0,116,0,119,0,93,0,114,0
2023-10-01 00:30:00,107,0,84,0,112,0,99,0,92,0,...,109,0,88,0,102,0,64,0,121,0
2023-10-01 00:40:00,110,0,87,0,69,0,104,0,149,1,...,78,0,107,0,100,0,110,0,83,0

In [116]:
젊음.to_csv('./re/젊음_적당_10.csv')
중년.to_csv('./re/중년_적당_10.csv')
장년.to_csv('./re/장년_적당_10.csv')